# Checkrepo

./: .project  file1.txt  file3.txt  file4.txt  phones_feb2022.txt  pom.xml
src/main/java/: applicationContext.xml
src/main/java/com/demo/aop/: Account.java  AspectClass.java  DemoAOP.java  MainClass.java  StudentAccountDao.java  StudentAccountDao1.java
src/main/java/com/demo/auto_eg1/: AppConfig.java  AutowireByName.java  CustomerDao.java  EmployeeDao.java  IDao.java  MainClass.java
src/main/java/com/demo/autowiring/: AppConfig.java  Company.java  Department.java  DepartmentImp.java  Details.java
src/main/java/com/demo/di/: Coach.java  Cricket_Coach.java  Fortune.java  GoodLuckFortune.java  MainApp.java
src/main/java/com/demo/setter/: MainClass.java  MyHome.java  NeighboursHome.java  Organiser.java  UrbanClap.java
src/main/java/com/org/SpringCoreDemo5/: Airtel_Sim.java  App.java  Sim.java
src/test/java/com/org/SpringCoreDemo5/: AppTest.java
